/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media (min-width:1000px) {
  html {
    background: #222E50;
  }
}
*,
*:before,
*after {
  box-sizing: inherit;
}
html,
body {
  font-family: 'PT Sans Narrow', sans-serif;
  color: #222E50;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Work Sans', sans-serif;
  color: #222E50;
}
h1 {
  font-size: 4rem;
}
@media (min-width:1000px) {
  h1 {
    font-size: 4.8rem;
  }
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
@media (min-width:1000px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2rem;
}
@media (min-width:1000px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
}
a:hover {
  text-decoration: underline;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
@media (min-width:1000px) {
  p {
    font-size: 2rem;
  }
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background: #B9D6F2;
}
@media (min-width:1000px) {
  .container {
    max-width: 1000px;
  }
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #007991;
  color: white;
  margin-bottom: 1%;
  width: 100%;
}
@media (min-width:1000px) {
  .nav {
    flex-direction: row;
    margin: 0;
  }
}
.nav .logo {
  width: 20%;
}
.nav h1 {
  text-align: center;
}
.nav .links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid #222E50;
}
@media (min-width:1000px) {
  .nav .links {
    border-bottom: none;
  }
}
.nav .links a {
  color: white;
  text-decoration: none;
  padding: 2%;
  font-size: 1.8rem;
}
.nav .links a:hover {
  text-decoration: underline;
}
header {
  max-width: 100%;
  border-bottom: 2px solid #222E50;
  padding: 15%;
  margin: 0 auto;
  background: #B9D6F2;
}
@media (min-width:1000px) {
  header {
    border-top: 4px solid #222E50;
  }
}
header .header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header h1 {
  text-align: center;
  padding-bottom: 4%;
}
header p {
  text-align: center;
}
header button {
  color: white;
  background: #B80C09;
  border: 2px solid #222E50;
  padding: 2% 6%;
  font-size: 2rem;
}
header button:hover {
  transform: scale(1.2);
  box-shadow: 5px 10px 5px #222E50;
  margin: 8%, 0;
}
.info-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2% 0;
}
.info-cards .cards {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid gray;
  margin-top: 2%;
  padding: 2%;
  background: white;
}
.info-cards .cards:hover {
  transform: scale(1.1);
  box-shadow: 5px 10px 5px #222E50;
  margin: 8%, 0;
}
.info-cards .cards img {
  max-width: 100%;
  height: 200px;
  border: 1px solid grey;
}
.info-cards p {
  border-top: 2px solid black;
  width: 100%;
  text-align: center;
  padding: 2%;
  background: #222E50;
  color: white;
}
@media (min-width:800px) {
  .info-cards {
    flex-direction: row;
  }
  .info-cards .cards {
    width: 30%;
    margin: 2% 1%;
  }
}
h2 {
  padding: 3%, 0;
  text-align: center;
  color: brown;
  padding-top: 2%;
}
.success-stories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: brown;
  color: white;
  margin: 2% 0;
}
@media (min-width:800px) {
  .success-stories {
    flex-direction: row;
    justify-content: space-around;
  }
}
.success-stories .stories {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
}
@media (min-width:800px) {
  .success-stories .stories {
    width: 30%;
  }
}
.success-stories .stories img {
  border-radius: 50%;
  align-self: center;
  margin: 1%;
}
.success-stories .stories p {
  font-size: 1.8rem;
}
.success-stories .stories h3 {
  text-align: center;
  padding: 2%;
}
.success-stories .mobile-hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
@media (min-width:800px) {
  .success-stories .mobile-hidden {
    position: inherit;
  }
}
.success-stories .name {
  text-align: right;
  font-style: italic;
}
h2 {
  color: #222E50;
  font-weight: bold;
}
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
@media (min-width:800px) {
  .features {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.features h3 {
  text-align: center;
  font-weight: bold;
}
.features .feature1 {
  border-top: 2px solid #222E50;
}
.features .feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid #222E50;
  margin: 2% 0;
  padding: 1%;
}
@media (min-width:800px) {
  .features .feature {
    width: 45%;
    height: 20%;
    border: none;
  }
}
.features .feature .feat-contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (min-width:1000px) {
  .features .feature .feat-contain {
    width: 100%;
  }
}
.features .feature .illus {
  width: 40%;
}
.features .feature img {
  padding: 2%;
  margin: 2%;
  max-width: 100%;
  height: auto;
}
.features .feature .feat-text {
  width: 60%;
  padding: 3%;
}
.contact {
  background: #222E50;
  color: white;
  margin-bottom: 2%;
}
@media (min-width:1000px) {
  .contact {
    background: white;
    color: #222E50;
    font-size: 3rem;
  }
}
.contact .contact-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.contact .contact-top .list {
  line-height: 1.5;
  font-size: 1.4rem;
  padding: 3%;
}
.contact .contact-top .list .links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.contact .contact-top .list h3 {
  text-decoration: grey underline;
}
.contact .contact-top .list .contact-link a {
  color: white;
  font-size: 1.6rem;
}
@media (min-width:1000px) {
  .contact .contact-top .list .contact-link a {
    color: #222E50;
    font-size: 2rem;
  }
}
.contact .subscription {
  text-align: center;
}
.contact .subscription h3 {
  font-weight: bold;
  color: #B80C09;
}
.contact .subscription button {
  background: #B80C09;
  color: white;
  border: 1px solid white;
}
@media (min-width:1000px) {
  .contact .subscription button {
    font-size: 1.8rem;
    width: 200px;
    padding: 0.5%;
  }
}
.contact .subscription button:hover {
  transform: scale(1.2);
  box-shadow: 5px 10px 5px #222E50;
  margin: 8%, 0;
}
.backend {
  border: 1px solid red;
  width: 90%;
  margin: 0 auto;
}
.backend p {
  padding: 2%;
  margin: 2%;
  border: 2px solid white;
  background: #222E50;
  color: white;
  font-size: 1.5rem;
}
.backend .bdev {
  border: 1px solid blue;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.front-end {
  border: 1px solid green;
  width: 90%;
  margin: 0 auto;
}
.front-end p {
  padding: 2%;
  margin: 2%;
  border: 2px solid white;
  background: #222E50;
  color: white;
  font-size: 1.5rem;
}
.front-end .fdev {
  border: 1px solid orange;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ui-dev {
  width: 90%;
  margin: 0 auto;
}
.ui-dev p {
  padding: 2%;
  margin: 2%;
  border: 2px solid white;
  background: #222E50;
  color: white;
  font-size: 1.5rem;
}
.ui-dev .web-ui {
  border: 1px solid #222E50;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ui-dev .web-ui .names {
  font-size: 2rem;
}
.ui-dev .christine img {
  transform: rotate(90deg);
  max-width: 50%;
  height: auto;
  padding: 4%;
  margin: 2%;
  border: 2px solid #222E50;
  border-radius: 10px;
  background: white;
}
footer {
  text-align: center;
  color: white;
  background: #007991;
}
footer .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 2% 0;
}
