.backend{
    border: 1px solid red;
    width: 90%;

    .bdev{
        border: 1px solid blue;
    }//closes bdev
}//closes backend

.front-end{
    border: 1px solid green;
    width: 90%;

    .fdev{
        border: 1px solid orange;
    }//closes fdev
}//closes front-end

.ui-dev{
    border: 1px solid red;
    width: 90%;

    .web-ui{
        border: 1px solid green;
    }
}//closes ui-dev