* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
    @media @desktop{
    background: @navy;
  }
}
  *, *:before, *after{
    box-sizing: inherit;
  }
  
  html, body {
    font-family: @content-text;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @header-text;
  }
  
  h1 {
    font-size: 4rem;
    @media @desktop{
      font-size: 4.8rem;
    }
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    @media @desktop{
      font-size: 4rem;
    }
  }
  h3 {
    font-size: 2rem;
    @media @desktop {
      font-size: 3rem;
    }
  }
  
  a {
    color: @lt-text;
    text-decoration: none;
    font-size: 1.8rem;

    &:hover{
      text-decoration: underline;
    }
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;

    @media @desktop{
      font-size: 2rem;
    }
    
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background: @lt-blue;

    @media @desktop {
      max-width: 1000px;
    }
  }