 .nav{
    .flexbox(flex, center, center, column);    
    background: @teal;
    color:@lt-text;
    margin-bottom: 1%;
    width: 100%;
   
   h1{
       text-align: center;
   }
   .links{
    width: 100%;
    .flexbox(flex, space-around, center, row);
    border-bottom: 2px solid @navy;

    a {
        color: @lt-text;
        text-decoration: none;
        padding: 2%;
        font-size: 1.8rem;
        &:hover{
            text-decoration: underline;
        }
    }
   }//closes links
 }//closes nav
