//responsive design//
@desktop:~'(min-width:1000px)';
@tablet: ~'(min-width:800px)';

//font/color palette//
@lt-blue: #B9D6F2;
@navy: #222E50;
@teal: #007991;
@cerulean: #00A6Fb;
@button: #B80C09;
@lt-text: white;

@content-text: 'PT Sans Narrow', sans-serif;
@header-text: 'Work Sans', sans-serif; 
